<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Croissants🥐</h1>
    <h3>
        Croissants are French viennoiserie pastries that are actually from Austria (Vienna).
         They are made with a yeast leavened dough that has been laminated with butter, in multiple layers.
    </h3>
    <a href="/">HomePage</a>
    <a href="/photo.html">Photo</a>
    <a href="/contact.html">Contact</a>
</body>
</html>
